apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: ipfs-ceramic-pvc-3
spec:
  source:
    persistentVolumeClaimName: ipfs-pvc-ceramic-ipfs-0

---
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: ceramic-pvc-3
spec:
  source:
    persistentVolumeClaimName: ceramic-pvc-ceramic-node-0
